# Ps.Ecomm

./: Dockerfile  Program.cs  Ps.Ecomm.csproj  Ps.Ecomm.sln
AppStart/: AppMiddlewares.cs  AppServices.cs
Controllers/: OrderClientController.cs
Properties/: launchSettings.json
Ps.Ecomm/: Ps.Ecomm.csproj  appsettings.json
Ps.Ecomm.DataAccess/: IInventoryProvider.cs  IInventoryUpdator.cs  IOrderDetailsProvider.cs  IProductProvider.cs  Ps.Ecomm.DataAccess.csproj
Ps.Ecomm.DataAccess/Definition/: InventoryProvider.cs  InventoryUpdator.cs  OrderDetailsProvider.cs  ProductProvider.cs
Ps.Ecomm/AppStart/: AppMiddlewares.cs  AppServices.cs
Ps.Ecomm/Controllers/: InventoryController.cs  ProductController.cs
Ps.Ecomm/Listeners/: OrderCreatedConsumer.cs  OrderCreatedListener.cs
