<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ps.Ecomm.DataAccess\Ps.Ecomm.DataAccess.csproj" />
    <ProjectReference Include="..\Ps.Ecomm.Models\Ps.Ecomm.Models.csproj" />
    <ProjectReference Include="..\Ps.Ecomm.PlaneRabbitMQ\Ps.Ecomm.PlaneRabbitMQ.csproj" />
  </ItemGroup>

</Project>
